# XamarinLayoutBasics

./: XamarinFirstProject.sln
XamarinFirstProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindingViewModel.cs  CommandViewModel.cs  ImageRescourceExtention.cs  ItemInfoViewModel.cs  ProductInfoViewModel.cs  XamarinFirstProject.csproj
XamarinFirstProject.Android/: MainActivity.cs  XamarinFirstProject.Android.csproj
XamarinFirstProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFirstProject.Android/Resources/: Resource.designer.cs
XamarinFirstProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFirstProject.iOS.csproj
XamarinFirstProject.iOS/Properties/: AssemblyInfo.cs
XamarinFirstProject/Models/: Item.cs
XamarinFirstProject/MyFlyoutPage/: MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyFlyoutPageDetail.xaml  MyFlyoutPageDetail.xaml.cs  MyFlyoutPageFlyout.xaml  MyFlyoutPageFlyout.xaml.cs  MyFlyoutPageFlyoutMenuItem.cs
XamarinFirstProject/Services/: IDataStore.cs  MockDataStore.cs
XamarinFirstProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinFirstProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  BindingExample.xaml  BindingExample.xaml.cs  CheckBoxes.xaml  CheckBoxes.xaml.cs  CommandsExample.xaml  CommandsExample.xaml.cs  Entries.xaml  Entries.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemInfo.xaml  ItemInfo.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Labels.xaml  Labels.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotesPages.xaml  NotesPages.xaml.cs  ProductInfo.cs  ProductPage.xaml  ProductPage.xaml.cs  Register.xaml  Register.xaml.cs  UsingButtons.xaml  UsingButtons.xaml.cs  UsingImages.xaml  UsingImages.xaml.cs
